<!--index.wxml-->
<scroll-view bindscroll='' scroll-y scroll-top="{{scrollTop}}" style='height:100%'>
  <view class='search'>
    <view bindtap='lookMessage' class='message-icon'>
      <image src='{{messageIconUrl}}'></image>
    </view>
    <view class="search-wrapper{{show_serach_back?'search-wrapper-blue':''}}">
      <view class='search-button' bindtap='click_search'>
        <view>四六级英语</view>
      </view>
    </view>
    <view bindtap='look_more' class='text-look-more'>
      <text>更多</text>
    </view>
  </view>

  <view class='swiper-wrapper'>
    <swiper class='index-swiper' indicator-dots='{{indicatorDots}}' autoplay='{{autoplay}}' 
    interval='{{interval}}' duration='{{duration}}'>
    <block wx:for='{{slides}}'  wx:key='index'>
      <swiper-item>
        <image src='{{item.imgUrl}}' class='slide-image' bindtap='slideDetails' data-name='{{item.name}}'></image>
      </swiper-item>
    </block>
    </swiper>  
  </view>

  <view class='product-filter'>
    <view class='left' bindtap="filter" data-method='new'>
      <span>最新</span>
    </view>
    <view class='divide-line'></view>
    <view class='middle' bindtap="filter" data-method='popular'>
      <span>最热</span>
    </view>
    <view class='divide-line'></view>
    <view class='right' bindtap="filter" data-method='filter'>
      <view>
      <span class='text-filter'>筛选</span>
      <image class='filter-icon' src='{{filterIconUrl}}'></image>
      </view>
    </view>
  </view>
  <!--商品列表  -->
  <view class='products-list' wx:for='{{productsList}}' wx:key='id'>
    <view class='product-item'>
    <!--商品标题和价格  -->
      <view class='product-head'>
        <text class='product-title'>{{productsList[index].title}}</text>
        <text class='product-price'>{{productsList[index].price}}</text>
      </view>
      <!--商品图片列表  -->
      <view class='product-pictures' wx:for='{{productsList[index].pictures}}' wx:key='picid'>
          <image class='product-picture' src='{{item}}'></image>
      </view>
      <!--商品描述  -->
      <view class='product-description'>
        <text class='text-product-des'>{{productsList[index].description}}</text>
      </view>
      <!--用户信息  -->
      <view class='user-info'>
        <image class='user-avatar' src='{{productsList[index].userAvatarUrl}}'></image>
        <view class='user-info-sub'>
          <text class='user-nick'>{{productsList[index].userNickname}}</text>
          <text class='user-verified'>{{productsList[index].userVerified}}</text>
          <text class='user-address'>{{productsList[index].userAddress}}</text>
        </view>
      </view>
    </view>
  </view>

  <!--侧滑栏-分类筛选  -->
  <view class='side-bar' style='{{sidebarStyle}}'>
    <view class='side-bar-top'>
      <view  class='side-bar-title'><span>类别</span></view>

      <view class='side-bar-radios'>
        <radio-group class='radio-group' bindchange='radioChange'>
          <label class='radio' wx:for='{{radios}}' wx:key='id'>
            <radio checked='{{item.checked}}'>{{item.value}}</radio>
          </label>
        </radio-group>
      </view>
    </view>
    <view class='side-bar-middle'>
      <text>分类</text>
    </view>
    <view class='side-bar-bottom'>
          <view class='side-bar-buttons'>
            <view bindtap='confirm' data-type='A' class='btn' style='{{btnSelected1}}'>确认</view>
            <view bindtap='confirm' data-type='C' class='btn' style='{{btnSelected2}}'>取消</view>
          </view>
    </view>
  </view>
</scroll-view>
