/**index.wxss**/

page {
  background: whitesmoke;
}
.index-swiper {
  height: 400rpx;
  width: 100%;
  border-radius:8px;
}
.index-swiper image {
  height: 100%;
  width: 100%;
  border-radius:8px;
}
.search {
  background: white;
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  overflow: hidden;
  box-shadow:0 5px 5px #C9C9C9;
}
.search .message-icon {
  padding: 20rpx 20rpx 0 18rpx;
}
.search .message-icon image {
  width: 50rpx;
  height: 50rpx;
  border-radius:50%;
  margin-right: 40rpx; 
}
/*搜索  */
.search-wrapper {
  position: absolute;
  top: 0;
  left: 40px;
  padding: 17rpx 0;
  width: 75%;
  /* z-index: 1; */
  background-color: white;
}
.search-button {
  margin: 0 auto;
  height: 25px;
  width: 100%;
  border-radius: 5px;
  background-color: whitesmoke;
  font-size: 13px;
  line-height: 26px;
  text-align: center;
  vertical-align: top;
}
.search-wrapper-blue {
  background-color: #1296db;
}
.search .text-look-more {
  padding: 20rpx 20rpx 10rpx 10rpx;
  float: right;
}
.search .text-look-more text {
  width: 80rpx;
  height: 50rpx;
  margin-right: 20rpx;
  margin-left: 520rpx;
  font-size: 12px;
  color: grey;
}

.swiper-wrapper {
  margin: 0 10px 10px 10px;
  border-radius:8px;
  box-shadow: 0 5px 5px #C9C9C9;
}

.product-filter {
  margin: 0 10px 10px 10px;
  background: white;
  display: flex;
  align-items: center;
  overflow: hidden;
  height: 80rpx;
  border-radius: 10px;
  box-shadow:0 5px 5px #C9C9C9;
}
.product-filter .left {
  font-size: 12px;
  float: left;
  width: 32%;
  text-align: center;
  vertical-align: middle;
  height: 50rpx;
}
.product-filter .middle {
  font-size: 12px;
  float: left;
  text-align: center;
  vertical-align: middle;
  width: 32%;
  height: 50rpx;
}
.product-filter .right {
  font-size: 12px;
  width: 36%;
  height: 50rpx;
  padding-top: 5rpx;
  padding-bottom: 5rpx;
  text-align: center;
  align-items: center;
  vertical-align: middle;
}
.divide-line {
  width: 2px;
  height: 45px;
  background: whitesmoke;
}
.product-filter .right .filter-icon {
  font-size: 12px;
  width: 40rpx;
  height: 40rpx;
  float: right;
  margin-right: 35rpx;
}
.product-filter .right .text-filter {
  font-size: 12px;
}
.products-list {
  margin: 0 10px 10px 10px;
  background: white;
  display: flex;
  align-items: center;
  overflow: hidden;
  border-radius: 10px;
  box-shadow:0 5px 5px #C9C9C9;
}

.products-list .product-item {
  padding: 5rpx;
  width: 100%;
  height: 100%;
  position: relative;
}
.products-list .product-item .product-head {
  height: 60rpx;
  font-size: 14px;
  background: yellowgreen;
}
.product-head .product-title {
  font-size: 14px;
  float: left;
}
.product-head  .product-price {
  font-size: 14px;
  float: right;
}
.product-item .product-pictures {
  display: inline-block;
  background: yellow;
}
.product-pictures image {
  border: 1px;
  margin: 5rpx;
  height: 110px;
  width: 110px;
}
.products-list .product-item .product-description {
  overflow: visible;
  height: 40px;
  vertical-align: middle;
  background: red;

}

.product-description .text-product-des {
  font-size: 14px;
  color: black;
}
.product-item .user-info {
  padding: 5rpx;
  position: relative;
}
.user-info .user-avatar{
  width:70rpx;
  height: 70rpx;
  border-radius: 50%;
}
.user-info .user-info-sub{
  left: 100rpx;
  position: relative;
  top: -80rpx;
}

.user-info-sub .user-nick {
  font-size: 14px;
  color: gray;
  margin-right: 10px;
  float: left;
}
.user-info-sub .user-verified {
  font-size: 12px;
  color: blueviolet;
  float: left;

}
.user-info-sub .user-address {
  position: relative;
  left: -80px;
  top: 20px;
}

.radio-group {
  display: flex;
  flex-direction: column;
  padding-left: 10px;
}
.radio-group .radio {
  margin-bottom: 10px;
}
.side-bar {
  background: whitesmoke;
  position: fixed;
  width: 400rpx;
  height: 100%;
  top: 0;
  right: 0;
  transform: translate(400rpx);  
  transition: all 0.5s ease-out; 
  overflow: visible; 
  /* box-shadow:0 2px 2px #C9C9C9; */
}
.side-bar-top {
  padding-top: 10px;
  background: white;
  box-shadow:0 2px 2px #C9C9C9;
}
.side-bar-top .side-bar-title {
  font-size: 18px;
  text-align: center;
  margin-bottom: 20px;
}
.side-bar-middle {
  margin-top: 10px;
  box-shadow:0 2px 2px #C9C9C9;
  font-size: 16px;
  height: 100rpx;
  background: white;
  text-align: center;
  padding-top: 50rpx;
  border-top: 1px solid #C9C9C9;

}
.side-bar .side-bar-bottom {
  width: 100%;
  height: 80rpx;
  position: absolute;
  bottom: 0;
  border-top: 1px solid #C9C9C9;
}
.btn {
  height: 80rpx;
  width: 200rpx;
  text-align: center;
  vertical-align: middle;
  display: inline-block;
  padding-top: 20rpx;
  font-size: 14px;
}
.side-bar-bottom .side-bar-buttons {
  display: inline-block;
  flex-direction: column;
}